# carton snapshot format: version 1.0
DISTRIBUTIONS
  Encode-2.55
    pathname: D/DA/DANKOGAI/Encode-2.55.tar.gz
    provides:
      Encode 2.55
      Encode::Alias 2.18
      Encode::Byte 2.04
      Encode::CJKConstants 2.02
      Encode::CN 2.03
      Encode::CN::HZ 2.07
      Encode::Config 2.05
      Encode::EBCDIC 2.02
      Encode::Encoder 2.03
      Encode::Encoding 2.07
      Encode::GSM0338 2.05
      Encode::Guess 2.06
      Encode::Internal 2.55
      Encode::JP 2.04
      Encode::JP::H2Z 2.02
      Encode::JP::JIS7 2.05
      Encode::KR 2.03
      Encode::KR::2022_KR 2.03
      Encode::MIME::Header 2.15
      Encode::MIME::Header::ISO_2022_JP 1.04
      Encode::MIME::Name 1.01
      Encode::Symbol 2.02
      Encode::TW 2.03
      Encode::UTF_EBCDIC 2.55
      Encode::Unicode 2.09
      Encode::Unicode::UTF7 2.08
      Encode::utf8 2.55
      encoding 2.12
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      parent 0.221
  ExtUtils-Config-0.007
    pathname: L/LE/LEONT/ExtUtils-Config-0.007.tar.gz
    provides:
      ExtUtils::Config 0.007
    requirements:
      Config 0
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      File::Find 0
      File::Temp 0
      Test::More 0.88
      strict 0
      warnings 0
  ExtUtils-Helpers-0.021
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.021.tar.gz
    provides:
      ExtUtils::Helpers 0.021
      ExtUtils::Helpers::Unix 0.021
      ExtUtils::Helpers::VMS 0.021
      ExtUtils::Helpers::Windows 0.021
    requirements:
      Carp 0
      Config 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Module::Load 0
      Text::ParseWords 3.24
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.009
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.009.tar.gz
    provides:
      ExtUtils::InstallPaths 0.009
    requirements:
      Carp 0
      Config 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 6.30
      File::Find 0
      File::Spec 0
      File::Spec::Functions 0
      File::Temp 0
      Test::More 0
      strict 0
      warnings 0
  Module-Build-Tiny-0.030
    pathname: L/LE/LEONT/Module-Build-Tiny-0.030.tar.gz
    provides:
      Module::Build::Tiny 0.030
    requirements:
      CPAN::Meta 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 0
      JSON::PP 2
      Pod::Man 0
      TAP::Harness 3.29
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Mojolicious-4.47
    pathname: S/SR/SRI/Mojolicious-4.47.tar.gz
    provides:
      Mojo undef
      Mojo::Asset undef
      Mojo::Asset::File undef
      Mojo::Asset::Memory undef
      Mojo::Base undef
      Mojo::ByteStream undef
      Mojo::Cache undef
      Mojo::Collection undef
      Mojo::Content undef
      Mojo::Content::MultiPart undef
      Mojo::Content::Single undef
      Mojo::Cookie undef
      Mojo::Cookie::Request undef
      Mojo::Cookie::Response undef
      Mojo::DOM undef
      Mojo::DOM::CSS undef
      Mojo::DOM::HTML undef
      Mojo::Date undef
      Mojo::EventEmitter undef
      Mojo::Exception undef
      Mojo::Headers undef
      Mojo::HelloWorld undef
      Mojo::Home undef
      Mojo::IOLoop undef
      Mojo::IOLoop::Client undef
      Mojo::IOLoop::Delay undef
      Mojo::IOLoop::Server undef
      Mojo::IOLoop::Stream undef
      Mojo::JSON undef
      Mojo::JSON::Pointer undef
      Mojo::JSON::_Bool undef
      Mojo::Loader undef
      Mojo::Log undef
      Mojo::Message undef
      Mojo::Message::Request undef
      Mojo::Message::Response undef
      Mojo::Parameters undef
      Mojo::Path undef
      Mojo::Reactor undef
      Mojo::Reactor::EV undef
      Mojo::Reactor::Poll undef
      Mojo::Server undef
      Mojo::Server::CGI undef
      Mojo::Server::Daemon undef
      Mojo::Server::Hypnotoad undef
      Mojo::Server::Morbo undef
      Mojo::Server::PSGI undef
      Mojo::Server::PSGI::_IO undef
      Mojo::Server::Prefork undef
      Mojo::Template undef
      Mojo::Transaction undef
      Mojo::Transaction::HTTP undef
      Mojo::Transaction::WebSocket undef
      Mojo::URL undef
      Mojo::Upload undef
      Mojo::UserAgent undef
      Mojo::UserAgent::CookieJar undef
      Mojo::UserAgent::Transactor undef
      Mojo::Util undef
      Mojolicious 4.47
      Mojolicious::Command undef
      Mojolicious::Command::cgi undef
      Mojolicious::Command::cpanify undef
      Mojolicious::Command::daemon undef
      Mojolicious::Command::eval undef
      Mojolicious::Command::generate undef
      Mojolicious::Command::generate::app undef
      Mojolicious::Command::generate::lite_app undef
      Mojolicious::Command::generate::makefile undef
      Mojolicious::Command::generate::plugin 0.01
      Mojolicious::Command::get undef
      Mojolicious::Command::inflate undef
      Mojolicious::Command::prefork undef
      Mojolicious::Command::psgi undef
      Mojolicious::Command::routes undef
      Mojolicious::Command::test undef
      Mojolicious::Command::version undef
      Mojolicious::Commands undef
      Mojolicious::Controller undef
      Mojolicious::Lite undef
      Mojolicious::Plugin undef
      Mojolicious::Plugin::Charset undef
      Mojolicious::Plugin::Config undef
      Mojolicious::Plugin::Config::Sandbox undef
      Mojolicious::Plugin::DefaultHelpers undef
      Mojolicious::Plugin::EPLRenderer undef
      Mojolicious::Plugin::EPRenderer undef
      Mojolicious::Plugin::HeaderCondition undef
      Mojolicious::Plugin::JSONConfig undef
      Mojolicious::Plugin::Mount undef
      Mojolicious::Plugin::PODRenderer undef
      Mojolicious::Plugin::TagHelpers undef
      Mojolicious::Plugins undef
      Mojolicious::Renderer undef
      Mojolicious::Routes undef
      Mojolicious::Routes::Match undef
      Mojolicious::Routes::Pattern undef
      Mojolicious::Routes::Route undef
      Mojolicious::Sessions undef
      Mojolicious::Static undef
      Mojolicious::Types undef
      Mojolicious::Validator undef
      Mojolicious::Validator::Validation undef
      Test::Mojo undef
      ojo undef
    requirements:
      ExtUtils::MakeMaker 0
  Mojolicious-Plugin-Directory-0.08
    pathname: H/HA/HAYAJO/Mojolicious-Plugin-Directory-0.08.tar.gz
    provides:
      Mojolicious::Plugin::Directory 0.08
    requirements:
      Module::Build::Tiny 0.023
      Mojolicious 3.02
      perl 5.010001
  Mojolicious-Plugin-RenderFile-0.06
    pathname: K/KO/KOORCHIK/Mojolicious-Plugin-RenderFile-0.06.tar.gz
    provides:
      Mojolicious::Plugin::RenderFile 0.06
    requirements:
      ExtUtils::MakeMaker 0
      Mojolicious 3.90
      perl 5.01
  Path-Tiny-0.043
    pathname: D/DA/DAGOLDEN/Path-Tiny-0.043.tar.gz
    provides:
      Path::Tiny 0.043
    requirements:
      Carp 0
      Cwd 0
      Digest 1.03
      Digest::SHA 5.45
      Exporter 5.57
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      File::Copy 0
      File::Path 2.07
      File::Spec 3.40
      File::Temp 0.18
      File::stat 0
      constant 0
      if 0
      overload 0
      strict 0
      warnings 0
  Test-Harness-3.29
    pathname: O/OV/OVID/Test-Harness-3.29.tar.gz
    provides:
      App::Prove 3.29
      App::Prove::State 3.29
      App::Prove::State::Result 3.29
      App::Prove::State::Result::Test 3.29
      TAP::Base 3.29
      TAP::Formatter::Base 3.29
      TAP::Formatter::Color 3.29
      TAP::Formatter::Console 3.29
      TAP::Formatter::Console::ParallelSession 3.29
      TAP::Formatter::Console::Session 3.29
      TAP::Formatter::File 3.29
      TAP::Formatter::File::Session 3.29
      TAP::Formatter::Session 3.29
      TAP::Harness 3.29
      TAP::Harness::Env 3.29
      TAP::Object 3.29
      TAP::Parser 3.29
      TAP::Parser::Aggregator 3.29
      TAP::Parser::Grammar 3.29
      TAP::Parser::Iterator 3.29
      TAP::Parser::Iterator::Array 3.29
      TAP::Parser::Iterator::Process 3.29
      TAP::Parser::Iterator::Stream 3.29
      TAP::Parser::IteratorFactory 3.29
      TAP::Parser::Multiplexer 3.29
      TAP::Parser::Result 3.29
      TAP::Parser::Result::Bailout 3.29
      TAP::Parser::Result::Comment 3.29
      TAP::Parser::Result::Plan 3.29
      TAP::Parser::Result::Pragma 3.29
      TAP::Parser::Result::Test 3.29
      TAP::Parser::Result::Unknown 3.29
      TAP::Parser::Result::Version 3.29
      TAP::Parser::Result::YAML 3.29
      TAP::Parser::ResultFactory 3.29
      TAP::Parser::Scheduler 3.29
      TAP::Parser::Scheduler::Job 3.29
      TAP::Parser::Scheduler::Spinner 3.29
      TAP::Parser::Source 3.29
      TAP::Parser::SourceHandler 3.29
      TAP::Parser::SourceHandler::Executable 3.29
      TAP::Parser::SourceHandler::File 3.29
      TAP::Parser::SourceHandler::Handle 3.29
      TAP::Parser::SourceHandler::Perl 3.29
      TAP::Parser::SourceHandler::RawTAP 3.29
      TAP::Parser::YAMLish::Reader 3.29
      TAP::Parser::YAMLish::Writer 3.29
      Test::Harness 3.29
    requirements:
      ExtUtils::MakeMaker 0
      parent 0
